#BlueJ package file
package.editor.height=611
package.editor.width=1242
package.editor.x=147
package.editor.y=52
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=760
target1.editor.y=42
target1.height=50
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=10
target2.height=50
target2.name=Matriz
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
