#BlueJ package file
dependency1.from=Teste_Semaforo
dependency1.to=Semaforo
dependency1.type=UsesDependency
dependency2.from=Teste_Semaforo
dependency2.to=Input
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=419
package.editor.y=142
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=459
target1.editor.y=162
target1.height=50
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=459
target2.editor.y=162
target2.height=50
target2.name=Teste_Semaforo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=459
target3.editor.y=162
target3.height=50
target3.name=Semaforo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
