#BlueJ package file
dependency1.from=Mult_Elemento
dependency1.to=Input
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=244
package.editor.y=307
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=286
target1.editor.y=38
target1.height=50
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=518
target2.editor.y=23
target2.height=50
target2.name=Mult_Elemento
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
