#BlueJ package file
dependency1.from=Nota_Aluno
dependency1.to=Input
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=479
package.editor.y=54
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=519
target1.editor.y=74
target1.height=50
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=516
target2.editor.y=47
target2.height=50
target2.name=Nota_Aluno
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
