#BlueJ package file
dependency1.from=Testa
dependency1.to=Vela
dependency1.type=UsesDependency
dependency2.from=Testa
dependency2.to=Lampada
dependency2.type=UsesDependency
dependency3.from=Testa
dependency3.to=Input
dependency3.type=UsesDependency
package.editor.height=707
package.editor.width=1322
package.editor.x=-4
package.editor.y=-4
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=528
target1.editor.y=179
target1.height=50
target1.name=Input
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=670
target1.y=650
target2.editor.height=878
target2.editor.width=1448
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Testa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=480
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=16
target3.height=50
target3.name=Lampada
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=920
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=50
target4.name=Vela
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=260
target5.editor.height=760
target5.editor.width=900
target5.editor.x=432
target5.editor.y=46
target5.height=50
target5.name=FonteDeLuz
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=580
target5.y=50
