#BlueJ package file
dependency1.from=Fila
dependency1.to=Aviao
dependency1.type=UsesDependency
dependency2.from=Aeroporto
dependency2.to=Aviao
dependency2.type=UsesDependency
dependency3.from=Aeroporto
dependency3.to=Fila
dependency3.type=UsesDependency
dependency4.from=Pista
dependency4.to=Fila
dependency4.type=UsesDependency
dependency5.from=Pista
dependency5.to=Aviao
dependency5.type=UsesDependency
dependency6.from=Aeroporto
dependency6.to=Pista
dependency6.type=UsesDependency
dependency7.from=Aeroporto
dependency7.to=Input
dependency7.type=UsesDependency
package.editor.height=611
package.editor.width=981
package.editor.x=247
package.editor.y=58
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=886
target1.editor.width=1612
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Aviao
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=450
target2.editor.height=700
target2.editor.width=900
target2.editor.x=760
target2.editor.y=42
target2.height=50
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=250
target3.editor.height=878
target3.editor.width=1608
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Aeroporto
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=190
target4.editor.height=886
target4.editor.width=1612
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Fila
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=886
target5.editor.width=1612
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Pista
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=250
