#BlueJ class context
comment0.params=jogador1\ jogador2
comment0.target=JogoVelha(Jogador,\ Jogador)
comment1.params=
comment1.target=void\ iniciar()
comment10.params=
comment10.target=boolean\ verificaFimDoJogo()
comment11.params=
comment11.target=boolean\ houveVencedor()
comment12.params=
comment12.target=void\ zeraEmpates()
comment13.params=
comment13.target=boolean\ isFimDoJogo()
comment14.params=
comment14.target=Jogador\ getVencedor()
comment15.params=
comment15.target=Tabuleiro\ getTabuleiro()
comment16.params=
comment16.target=Jogador\ getJogador1()
comment17.params=
comment17.target=Jogador\ getJogador2()
comment18.params=
comment18.target=int\ getContaEmpates()
comment2.params=
comment2.target=boolean\ isSncpu()
comment3.params=sncpu
comment3.target=void\ setSncpu(boolean)
comment4.params=sncpu
comment4.target=void\ iniciar(boolean)
comment5.params=
comment5.target=Jogador\ jogadorDaVez()
comment6.params=
comment6.target=java.lang.String\ performJogada()
comment7.params=linha\ coluna
comment7.target=boolean\ ehJogadaValida(int,\ int)
comment8.params=linha\ coluna
comment8.target=char\ fazerJogada(int,\ int)
comment9.params=
comment9.target=void\ verificaVencedor()
numComments=19
