#BlueJ package file
dependency1.from=JogoVelha
dependency1.to=Input
dependency1.type=UsesDependency
dependency2.from=JogadorComputador
dependency2.to=Tabuleiro
dependency2.type=UsesDependency
dependency3.from=JogoVelha
dependency3.to=Jogador
dependency3.type=UsesDependency
dependency4.from=JogoVelha
dependency4.to=Tabuleiro
dependency4.type=UsesDependency
dependency5.from=JogoVelha
dependency5.to=JogadorComputador
dependency5.type=UsesDependency
package.editor.height=707
package.editor.width=1126
package.editor.x=-4
package.editor.y=-4
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=252
target1.editor.y=170
target1.height=50
target1.name=JogadorComputador
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=410
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=246
target2.editor.y=101
target2.height=50
target2.name=Tabuleiro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=870
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=330
target3.editor.y=118
target3.height=50
target3.name=Input
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=870
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=491
target4.editor.y=41
target4.height=50
target4.name=Jogador
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=191
target5.editor.y=0
target5.height=50
target5.name=JogoVelha
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=60
