#BlueJ package file
dependency1.from=Gera_Vetor
dependency1.to=Input
dependency1.type=UsesDependency
package.editor.height=707
package.editor.width=1322
package.editor.x=-4
package.editor.y=-4
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=499
target1.editor.y=54
target1.height=50
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=236
target2.editor.y=98
target2.height=50
target2.name=Gera_Vetor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
